<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wakaleo/thucydides @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ddeedf;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #221120; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #221120; }
    h3 { text-align: center; color: #221120; }
    a { color: #221120; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/wakaleo/thucydides"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/wakaleo/thucydides/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wakaleo/thucydides/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/wakaleo/thucydides">thucydides</a>
      <span class="small">by <a href="http://github.com/wakaleo">wakaleo</a></span></h1>

    <div class="description">
      WebDriver-based acceptance test framework.
    </div>

    <p>A WebDriver-based acceptance test framework. This is experimental work at this stage, not for production use.</p><h2>License</h2>
<p>Apache Licence version 2.0(http://www.apache.org/licenses/LICENSE-2.0.html)</p>
<h2>Authors</h2>
<p>John Ferguson Smart (john.smart@wakaleo.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>John Ferguson Smart (john.smart@wakaleo.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wakaleo/thucydides/zipball/master">zip</a> or
      <a href="http://github.com/wakaleo/thucydides/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wakaleo/thucydides</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wakaleo/thucydides">wakaleo/thucydides</a>
    </div>

  </div>