#release configuration
#Thu Mar 10 10:19:58 EST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P personal
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:wakaleo/thucydides.git
